# DermaScan

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sherazsadiq/dermascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/sherazsadiq/dermascan/: DisplayModelActivity.kt  DoctorAdapter.kt  DoctorProfileActivity.kt  DoctorSearchAdapter.kt  FeedbackActivity.kt  HomeActivity.kt  MainActivity.kt  ScanImageActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  ThemeUtils.kt
app/src/main/java/com/sherazsadiq/dermascan/admin/: ApproveDoctorActivity.kt  ApprovedDoctorsAdapter.kt  ApprovedDoctorsFragment.kt  DoctorDetailsActivity.kt  DocumentFragment.kt  DocumentPagerAdapter.kt  FragmentPageAdapter.kt  NotApprovedDoctorsAdapter.kt  NotApprovedDoctorsFragment.kt  PDFPageAdapter.kt
app/src/main/java/com/sherazsadiq/dermascan/chat/: ChatActivity.kt  ChatAdapter.kt  ChatHistoryActivity.kt  ChatHistoryAdapter.kt  chatData.kt
app/src/main/java/com/sherazsadiq/dermascan/firebase/: AppFeedback.kt  Doctor.kt  FirebaseManager.kt  FirebaseReadService.kt  FirebaseWriteService.kt  ScanData.kt  User.kt
app/src/main/java/com/sherazsadiq/dermascan/introslider/: FirstSliderFragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  SecondSliderFragment.kt  ThirdSliderFragment.kt
app/src/main/java/com/sherazsadiq/dermascan/loginsignup/: DoctorScheduleActivity.kt  DoctorUploadDocsActivity.kt  ForgotPasswordActivity.kt  RegisterOptionsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpDoctorActivity.kt
app/src/main/java/com/sherazsadiq/dermascan/manageprofile/: AutocompleteAdapter.kt  CircleCropTransformation.kt  DoctorScheduleActivity.kt  EditProfileDoctorActivity.kt  EditProfileUserActivity.kt  HospitalLocationActivity.kt  MapActivity.kt
app/src/main/java/com/sherazsadiq/dermascan/scan/: GeneratePDF.kt  ScanDetailsActivity.kt  ScanHistoryActivity.kt  ScanHistoryAdapter.kt  ScanImageActivity.kt  ScanResultsActivity.kt
app/src/main/res/drawable/: background_angular_blue.xml  background_arrow_darkblue.xml  background_arrow_halfwhite.xml  background_button_dark_blue.xml  background_button_dark_blue_border.xml  background_button_upload_document.xml  background_button_white.xml  background_button_white_border_rounded.xml  background_circle_darkblue.xml  background_circle_white.xml  background_circle_white_blur.xml  background_darkblue_upper_round.xml  background_doctor_view_profile.xml  background_dual_scan_result.xml  background_home_button.xml  background_home_chat_button.xml  background_home_scan_button.xml  background_homescreen_navigation.xml  background_input_box.xml  background_item_doctor.xml  background_item_doctor_image.xml  background_nav_schedule.xml  background_outline_home_bottom_left.xml  background_outline_home_bottom_right.xml  background_outline_home_top_left.xml  background_outline_home_top_right.xml  background_radial_blue.xml  background_white_lower_round.xml  background_white_transparent_upper_round.xml  background_white_upper_round.xml  bg_error.xml  bg_prompt.xml  bg_query.xml  bg_response.xml  bg_scan_again.xml  cursor_input.xml  custom_progress_background.xml  custom_progress_drawable.xml  humanbody.xml  ic_arrow_right.xml  (+36 more)
app/src/main/res/layout/: activity_approve_doctor.xml  activity_chat.xml  activity_chat_history.xml  activity_display_model.xml  activity_doctor_details.xml  activity_doctor_profile.xml  activity_doctor_schedule.xml  activity_doctor_upload_docs.xml  activity_edit_profile_doctor.xml  activity_edit_profile_user.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_hospital_location.xml  activity_intro_slider.xml  activity_map.xml  activity_maps.xml  activity_register_options.xml  activity_scan_details.xml  activity_scan_history.xml  activity_scan_image.xml  activity_scan_results.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_doctor.xml  activity_splash_screen.xml  custom_date_picker_header.xml  custom_info_window.xml  dialog_custom.xml  dialog_custom_bodypart.xml  dialog_custom_not_approved_doctor.xml  fragment_approved_doctors.xml  fragment_document.xml  fragment_first_slider.xml  fragment_not_approved_doctors.xml  fragment_second_slider.xml  fragment_third_slider.xml  gender_spinner_item.xml  gender_spinner_selected_item.xml  (+12 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sherazsadiq/dermascan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
