<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:paddingEnd="120dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:background="@drawable/bg_response"
            android:text="😢 I am sorry but as an AI language model, I cannot help you with that question. If you need support please reach out to your healthcare provider they will be able to assist you better than I can. You are always free to end our chat at any time if it becomes too distressing, take care and have a lovely day!"
            android:textColor="@color/DarkBlue" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>