<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="190dp"
            android:layout_height="280dp"
            android:background="@drawable/background_button_dark_blue"
            android:scaleType="centerCrop" />


        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:background="@drawable/item_doctor_info"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            >


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheraz Sadiq"
                android:textColor="@color/DarkBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dermatologist"
                android:fontFamily="@font/alike"
                android:textColor="@color/DarkBlue"
                android:textSize="10sp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="20dp"/>

            <FrameLayout
                android:id="@+id/gotoDoctorViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|bottom">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/background_arrow_darkblue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_up_right_halfwhite" />
            </FrameLayout>


        </FrameLayout>







    </FrameLayout>

</LinearLayout>